barleyBreak/View/GameStatistic.xaml

<UserControl x:Class="barleyBreak.View.GameStatistic"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:barleyBreak.View"
             mc:Ignorable="d" 
             d:DesignHeight="150" d:DesignWidth="200">
    <Grid Name="MainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="18*"></ColumnDefinition>
            <ColumnDefinition Width="54*"></ColumnDefinition>
            <ColumnDefinition Width="42"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        
        <Label Style="{StaticResource GameStatisticLable}" FontSize="24" Grid.Row="1" Content="Step: " Grid.Column="1" Margin="0" Height="50" HorizontalAlignment="Left" VerticalContentAlignment="Center" Width="72"  />
        <Label Name="lblSteps" Style="{StaticResource GameStatisticLable}" FontSize="24"  Grid.Row="1" Content="0" Grid.Column="1" Margin="56,0,-116,0" RenderTransformOrigin="0.905,0.462" Grid.ColumnSpan="2" Width="220" VerticalContentAlignment="Center" Height="50" />
        <Button Grid.Row="2" Grid.Column="1" Width="100" Height="40" FontSize="28" x:Name="btnSettings" Style="{StaticResource MenuButton}" Click="btnSettings_Click" Content="menu" HorizontalContentAlignment="Left" HorizontalAlignment="Left"></Button>
    </Grid>
</UserControl>
