barleyBreak/App.xaml

<Application x:Class="barleyBreak.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:barleyBreak"
             StartupUri="./View/MainWindow.xaml">
    <Application.Resources>
        
        <Style x:Key="GameStatisticLable" TargetType="Label">
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="HorizontalAlignment" Value="Left"></Setter>
            <Setter Property="Margin" Value="0,10"></Setter>
            <Setter Property="FontFamily" Value="./#GIGI"></Setter>
            <Setter Property="FontSize" Value="14"></Setter>
            
        </Style>

        <Style x:Key="CellLabel" TargetType="Label">
            
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="FontSize" Value="48"></Setter>
            <Setter Property="FontFamily" Value="./#GIGI"></Setter>

            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="FontSize" Value="42"></Setter>
                    <Setter Property="BorderBrush" Value="Transparent" />
                </Trigger>
            </Style.Triggers>
            
        </Style>

    
        <Style x:Name="MenuTextBox" TargetType="TextBox">
            
            <Setter Property="Width" Value="244"></Setter>
            <Setter Property="Height" Value="98"></Setter>
            
            <Setter Property="FontFamily" Value="./#GIGI"></Setter>
            <Setter Property="FontSize" Value="36"></Setter>
            
            <Setter Property="Background">
                <Setter.Value>
                    <ImageBrush ImageSource="/img/button.png"/>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="MenuButton" TargetType="Button">

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid >
                            <ContentPresenter HorizontalAlignment="Center"
                        VerticalAlignment="Center"/>
                            <Grid.Background>
                                <ImageBrush ImageSource="/img/button.png"/>
                           </Grid.Background>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            
            <Setter Property="FontFamily" Value="./#GIGI"></Setter>
            <Setter Property="FontSize" Value="36"></Setter>
            <Setter Property="Padding" Value="5"></Setter>
            <Setter Property="Margin" Value="5"></Setter>
            <Setter Property="Background">
                <Setter.Value>
                    <ImageBrush ImageSource="/img/button.png"/>
                </Setter.Value>
            </Setter>
            <Setter Property="Width" Value="244"></Setter>
            <Setter Property="Height" Value="98"></Setter>
            <Setter Property="BorderBrush" Value="Transparent" />

            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="FontSize" Value="42"></Setter>
                    <Setter Property="BorderBrush" Value="Transparent" />
                </Trigger>

                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="FontSize" Value="34"></Setter>
                    <Setter Property="Opacity" Value="0.95"></Setter>
                    <Setter Property="Width" Value="230"></Setter>
                    <Setter Property="Height" Value="93"></Setter>
                    <Setter Property="BorderBrush" Value="Transparent" />
                </Trigger>
            </Style.Triggers>
        </Style>
        
    </Application.Resources>
</Application>
