barleyBreak/View/UIControll/CellUI.xaml

<UserControl x:Class="barleyBreak.View.CellUI"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:barleyBreak.View"
             mc:Ignorable="d" 
             d:DesignHeight="75" d:DesignWidth="75">
    <UserControl.Resources>
        <!-- This style is used for buttons, to remove the WPF default 'animated' mouse over effect -->
        <Style x:Key="MyButtonStyle" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Margin" Value="2"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" 
                            BorderThickness="1"
                           
                            BorderBrush="DarkGray" 
                            CornerRadius="1" 
                            Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="BorderBrush" Value="Black" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Button  Style="{StaticResource MyButtonStyle}" Name="BtnMain" Click="BtnMain_Click">
        <Label  Name="LblValue" Style="{StaticResource CellLabel}" xml:space="preserve" IsHitTestVisible="False" RenderTransformOrigin="0.559,0.302" Margin="0"></Label>
    </Button>
</UserControl>
